DB_URL = mongodb+srv://jeff:jeff123@cluster0.mt2nro5.mongodb.net/shop?retryWrites=true&w=majority
PASS_KEY = jeff
JWT_KEY = jeff
APP_PORT = 5000
STRIPE_KEY = sk_test_51Lj02zFJySGvyCoS54ecaxfVNInIlhpHhhKAg5vXBxDOORdGAlWLgDhjIXAErltt66hGluW66kP1CPVnTxREUZ1100OooUvcmX